" https://github.com/francoiscabrol/ranger.vim

" Open ranger when vim open a directory
let g:ranger_replace_netrw = 1

" Custom ranger command
" let g:ranger_command_override = 'ranger --cmd "set show_hidden=true"'

" Key mapping
" nnoremap <unique> <A-1> :Ranger<CR>
" inoremap <unique> <A-1> <Esc>:Ranger<CR>
" nnoremap <unique> <A-1> :RangerNewTab<CR>
" inoremap <unique> <A-1> <Esc>:RangerNewTab<CR>
" nnoremap <unique> <A-1> :RangerCurrentFileNewTab<CR>
" inoremap <unique> <A-1> <Esc>:RangerCurrentFileNewTab<CR>
" nnoremap <unique> <A-1> :RangerCurrentFileExistingOrNewTab<CR>
" inoremap <unique> <A-1> <Esc>:RangerCurrentFileExistingOrNewTab<CR>
