" https://github.com/Yggdroot/indentLine

" Enable/disable indent line
let g:indentLine_enabled = 1

" To use the same colors that are used for tab indents, use the 'SpecialKey' group
" let g:indentLine_defaultGroup = 'SpecialKey'

" Highlight conceal color with your colorscheme, disable by:
" let g:indentLine_setColors = 0

" Indent character
" let g:indentLine_char = 'c'

" each indent level has a distinct character
" let g:indentLine_char_list = ['|', '¦', '┆', '┊']

" Specify a character to show for leading spaces.
" let g:indentLine_leadingSpaceChar = '.'

" Customize conceal color
" let g:indentLine_color_term = 239
" let g:indentLine_bgcolor_term = 202
" let g:indentLine_bgcolor_gui = '#FF5F00'

" Keep your conceal setting by setting the below = 0
" let g:indentLine_setConceal = 0

" let g:indentLine_concealcursor = 'inc'
" let g:indentLine_conceallevel = 2

" Disabling conceal for JSON without disabling indentLine plugin
" let g:vim_json_conceal = 0

" Disabling conceal for Markdown without disabling indentLine plugin
" let g:markdown_syntax_conceal = 0
